{ "name" : "juggernaut"
, "description" : "Realtime PubSub server push. (Kafka version)"
, "version" : "2.1.1"
, "author" : "maccman"
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "https://github.com/yankov/juggernaut-kafka/blob/master/LICENSE"
    }
  ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/yankov/juggernaut-kafka.git"
  }
, "engine" : [ "node >=0.1.102" ]
, "main" : "./index"
, "bin" : { "juggernaut" : "./server.js" }
, "dependencies" :
  { "socket.io" : "=0.8.7"
  , "kafka-fork" : ">=0.1.8"
  , "node-static-maccman" : "~0.5.3"
  , "optimist": "~0.2.3"
  , "bigint": ">=0.3.8"
  , "std": "0.1.18"
  }
}
